<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrainingApp.CreateTrainingSessionPage"
             Title="Create Training Session">
    <ContentPage.Content>
        <StackLayout Padding="10">
        
            <Label Text="Session Name" />
            <Entry x:Name="SessionNameEntry" Placeholder="Enter session name" />

            <Label Text="SessionDate" />
            <DatePicker x:Name="SessionDatePicker" />

            <Label Text="Exercise Name" />
            <Entry x:Name="ExerciseNameEntry" Placeholder="Enter exercise name" />

            <Label Text="Sets" />
            <Entry x:Name="SetsEntry" Placeholder="Enter number of sets" Keyboard="Numeric" />

            <Label Text="Reps" />
            <Entry x:Name="RepsEntry" Placeholder="Enter number of reps" Keyboard="Numeric" />

            <Label Text="Weight" />
            <Entry x:Name="WeightEntry" Placeholder="Enter weight" Keyboard="Numeric" />

            <Button Text="Add Exercise" Clicked="OnAddExerciseClicked" />

            <ListView x:Name="ExercisesListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Horizontal" Spacing="10">
                                <Label Text="{Binding ExerciseName}" 
                                       FontAttributes="Bold" 
                                       HorizontalOptions="StartAndExpand" />
                                <Label Text="{Binding Sets, StringFormat='Sets: {0}'}" 
                                       HorizontalOptions="Center" />
                                <Label Text="{Binding Reps, StringFormat='Reps: {0}'}" 
                                       HorizontalOptions="Center" />
                                <Label Text="{Binding Weight, StringFormat='Weight: {0} lbs'}" 
                                       HorizontalOptions="End" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Save" Clicked="OnSaveClicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
